dubbo.container=spring
dubbo.spring.config=classpath:service-deploy.xml
dubbo.application.name=job-service-provider

prop.dubbo.protocol.port=${pom.dubbo.protocol.port}
prop.registry.protocol=${pom.registry.protocol}
prop.registry.address=${pom.registry.address}

prop.log.dir=${pom.log.dir}
prop.log.log4j-xml=${pom.log.log4j-xml}
prop.log.stdout-file=${pom.log.file}
prop.jvm.mem-opts=${pom.jvm.mem-opts}

prop.jdbc.job.url=${pom.jdbc.job.url}
prop.jdbc.job.username=${pom.jdbc.job.username}
prop.jdbc.job.password=${pom.jdbc.job.password}

prop.jdbc.default.pool.initialSize=1
prop.jdbc.default.pool.minIdle=1
prop.jdbc.default.pool.maxIdle=2
prop.jdbc.default.pool.maxActive=50

# in milliseconds, max waiting time for requesting a connection from the pool
prop.jdbc.default.pool.maxWait=2000

# in milliseconds, to ensure only one validation query is performed every 60 seconds
prop.jdbc.default.pool.validationInterval=60000

# in milliseconds, the connection sweeper runs every 120 seconds
prop.jdbc.default.pool.timeBetweenEvictionRunsMillis=120000

# in milliseconds, the connection will be closed if the idle time is larger than 5 minutes
prop.jdbc.default.pool.minEvictableIdleTimeMillis=300000