# job-service

./: pom.xml
job-service-impl/: pom.xml
job-service-impl/src/main/java/com/chngc/job/: AbstractJob.java  AbstractJobLoader.java  InvalidateCfgDataException.java  InvalidateCronException.java  JobLoader.java  JobManager.java  JobRepository.java  JobResult.java  MainStart.java  NotImplementedJobException.java
job-service-impl/src/main/java/com/chngc/job/buildin/: CustomJobLoader.java  DubboJob.java  DubboJobLoader.java  DubboServiceInvocationException.java  SqlJob.java  SqlJobLoader.java  UrlJob.java  UrlJobLoader.java
job-service-impl/src/main/java/com/chngc/job/custom/demo/: CustomJobDemo1.java
job-service-impl/src/main/java/com/chngc/job/dao/: SysJobCfgDataTypeHandler.java  SysJobDao.java  SysJobLogDao.java
job-service-impl/src/main/java/com/chngc/job/impl/: JobServiceImpl.java
job-service-impl/src/main/resources/: assemble-descriptor.xml  job-service-config.xml
job-service-impl/src/main/resources/conf/: datasources.xml  dubbo.properties  log4j.xml  service-deploy.xml
job-service-impl/src/main/resources/docs/: readme.txt  tables.sql
job-service-impl/src/main/resources/sql-mapper/: SysJobLogMapper.xml  SysJobMapper.xml
job-service-impl/src/main/resources/testConf/: datasources.xml  job-service-config.xml
job-service-impl/src/main/test/java/com/yesway/job/: ITestEsAfterSale.java
job-service-impl/src/main/test/resources/: datasources.xml  jdbc.properties  log4j.xml  test-deploy.xml
job-service-impl/src/test/java/com/yesway/job/: ITestEsAfterSale.java  ITestJobservice.java  QuartzTime.java  TestJob.java  TimeTask.java  TimeTask2.java  TimeTask3.java
job-service-impl/src/test/java/com/yesway/test/: TestBase.java
job-service-impl/src/test/resources/: test-deploy.xml
job-service-parent/: pom.xml
job-service-service/: pom.xml
job-service-service/src/main/java/com/chngc/job/commons/: ArgumentException.java  BusinessException.java  PagerInfo.java  ServiceResult.java
job-service-service/src/main/java/com/chngc/job/entity/: SysJob.java  SysJobLog.java
job-service-service/src/main/java/com/chngc/job/net/: HttpClientManager.java
job-service-service/src/main/java/com/chngc/job/service/: JobService.java
job-service-service/src/main/java/com/chngc/job/util/: ConvertUtil.java  DateUtil.java  JsonUtil.java  StringUtil.java
