<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.chngc</groupId>
    <artifactId>job-service-group</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>job-service-parent</module>
        <module>job-service-service</module>
        <module>job-service-impl</module>
    </modules>

    <scm>
        <connection>scm:svn:http://172.19.1.127/svn/jinbi/job-service/trunk</connection>
        <developerConnection>scm:svn:http://172.19.1.127/svn/jinbi/job-service/trunk</developerConnection>
        <url>http://172.19.1.127/svn/jinbi/job-service/trunk</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>http://172.19.1.127/svn/jinbi/job-service/tags</tagBase>
                    <branchBase>http://172.19.1.127/svn/jinbi/job-service/branches</branchBase>
                    <tagNameFormat>@{version}</tagNameFormat>
                    <username>${scm.username}</username>
                    <password>${scm.password}</password>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Internal Release Repository</name>
            <url>http://139.129.211.154:8070/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>>http://139.129.211.154:8070/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>