<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>job-service-parent</artifactId>
        <groupId>com.chngc</groupId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../job-service-parent/pom.xml</relativePath>
    </parent>


    <artifactId>job-service-impl</artifactId>
    <packaging>jar</packaging>
    <name>job-service-impl</name>


    <dependencies>
        <dependency>
            <groupId>com.chngc</groupId>
            <artifactId>job-service-service</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
        <!-- srping -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>4.3.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.0.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.3</version>
        </dependency>

        <!-- database -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.33</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>8.5.23</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>job-service-impl</finalName>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>com.alibaba.dubbo.container.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-binary-pacakge</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>job-deploy</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/resources/assemble-descriptor.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <mainClass>com.chngc.job.MainStart</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>prd</id>
            <properties>
                <pom.dubbo.protocol.port>20001</pom.dubbo.protocol.port>
                <pom.registry.protocol>zookeeper</pom.registry.protocol>
                <pom.registry.address>172.19.5.61:2181</pom.registry.address>

                <pom.jdbc.job.url>jdbc:mysql://172.17.1.1:3307/chngc_job?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.job.url>
                <pom.jdbc.job.username>chngc_job</pom.jdbc.job.username>
                <pom.jdbc.job.password>2Y9TUWNUHG</pom.jdbc.job.password>

                <pom.dubbo.properties-file>classpath:dubbo.properties</pom.dubbo.properties-file>
                <pom.jvm.mem-opts>-Xms2048m -Xmx2048m -XX:PermSize=512M -XX:MaxPermSize=512M</pom.jvm.mem-opts>

                <pom.log.log4j-xml>log4j.xml</pom.log.log4j-xml>
                <pom.log.dir>/data/logs/tomcat/job-service</pom.log.dir>
                <pom.log.file>job-service.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
                <pom.log.name>file-log</pom.log.name>
                <pom.logng.facility>LOCAL4</pom.logng.facility>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <pom.dubbo.protocol.port>20001</pom.dubbo.protocol.port>
                <pom.registry.protocol>zookeeper</pom.registry.protocol>
                <pom.registry.address>172.168.100.53:2181</pom.registry.address>

                <pom.jdbc.job.url>jdbc:mysql://172.168.100.55:3306/chngc_job?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.job.url>
                <pom.jdbc.job.username>jinbi_write</pom.jdbc.job.username>
                <pom.jdbc.job.password>8u4jmEQnt8Ek</pom.jdbc.job.password>

                <pom.dubbo.properties-file>classpath:dubbo.properties</pom.dubbo.properties-file>
                <pom.jvm.mem-opts>-Xms2048m -Xmx2048m -XX:PermSize=512M -XX:MaxPermSize=512M</pom.jvm.mem-opts>

                <pom.log.log4j-xml>log4j.xml</pom.log.log4j-xml>
                <pom.log.dir>/data/logs/tomcat/job-service</pom.log.dir>
                <pom.log.file>job-service.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
                <pom.log.name>file-log</pom.log.name>
                <pom.logng.facility>LOCAL4</pom.logng.facility>
            </properties>
        </profile>
        
        
        <profile>
            <id>pre</id>
            <properties>
                <pom.dubbo.protocol.port>20001</pom.dubbo.protocol.port>
                <pom.registry.protocol>zookeeper</pom.registry.protocol>
                <pom.registry.address>172.19.1.155:2181</pom.registry.address>

                <pom.jdbc.job.url>jdbc:mysql://172.19.1.157:3306/chngc_job?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.job.url>
                <pom.jdbc.job.username>jinbi_write</pom.jdbc.job.username>
                <pom.jdbc.job.password>r4Ebrc2Qrh5x</pom.jdbc.job.password>

                <pom.dubbo.properties-file>classpath:dubbo.properties</pom.dubbo.properties-file>
                <pom.jvm.mem-opts>-Xms2048m -Xmx2048m -XX:PermSize=512M -XX:MaxPermSize=512M</pom.jvm.mem-opts>

                <pom.log.log4j-xml>log4j.xml</pom.log.log4j-xml>
                <pom.log.dir>/data/logs/tomcat/job-service</pom.log.dir>
                <pom.log.file>job-service.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
                <pom.log.name>file-log</pom.log.name>
                <pom.logng.facility>LOCAL4</pom.logng.facility>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <pom.dubbo.protocol.port>20001</pom.dubbo.protocol.port>
                <pom.registry.protocol>zookeeper</pom.registry.protocol>
                <pom.registry.address>192.168.170.237:2181</pom.registry.address>

                <pom.jdbc.job.url>jdbc:mysql://192.168.170.235:3306/chngc_job?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.job.url>
                <pom.jdbc.job.username>root</pom.jdbc.job.username>
                <pom.jdbc.job.password>123.com</pom.jdbc.job.password>

                <pom.dubbo.properties-file>classpath:dubbo.properties</pom.dubbo.properties-file>
                <pom.jvm.mem-opts>-Xms2048m -Xmx2048m -XX:PermSize=512M -XX:MaxPermSize=512M</pom.jvm.mem-opts>

                <pom.log.log4j-xml>log4j.xml</pom.log.log4j-xml>
                <pom.log.dir>/data/logs/tomcat/job-service</pom.log.dir>
                <pom.log.file>job-service.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
                <pom.log.name>file-log</pom.log.name>
                <pom.logng.facility>LOCAL4</pom.logng.facility>
            </properties>
        </profile>

        <profile>
            <id>windows</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <pom.dubbo.protocol.port>20001</pom.dubbo.protocol.port>
                <pom.registry.protocol>zookeeper</pom.registry.protocol>
                <pom.registry.address>127.0.0.1:2181</pom.registry.address>

                <pom.jdbc.job.url>jdbc:mysql://127.0.0.1:3306/chngc_report?characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull</pom.jdbc.job.url>
                <pom.jdbc.job.username>root</pom.jdbc.job.username>
                <pom.jdbc.job.password>123456</pom.jdbc.job.password>

                <pom.dubbo.properties-file>classpath:dubbo.properties</pom.dubbo.properties-file>
                <pom.jvm.mem-opts>-Xms2048m -Xmx2048m -XX:PermSize=512M -XX:MaxPermSize=512M</pom.jvm.mem-opts>

                <pom.log.log4j-xml>log4j.xml</pom.log.log4j-xml>
                <pom.log.dir>D:\\CHNGC-Workspace\\logs</pom.log.dir>
                <pom.log.file>job-service.log</pom.log.file>
                <pom.log.level>info</pom.log.level>
                <pom.log.name>file-log</pom.log.name>
                <pom.logng.facility>LOCAL4</pom.logng.facility>
            </properties>
        </profile>
    </profiles>

</project>